NODE_PATH=./src

GENERATE_SOURCEMAP=false

PORT = 3000

REACT_APP_DEV_API = http://localhost:5000/api/

REACT_APP_PRODUCTION_API = https://my-ecom-app-nodejs.herokuapp.com/api/

REACT_APP_STRIPE = pk_test_51KvcOfJ516Nh7PjYMK5fMZPvUFu5AF5ETMC9hhCVhWcM0OSkhS10AfG2avFsGNzPddz4uh3JZgXgEjedL20a0rIp00cTT5ncUz

REACT_APP_MARKETPLACE = 0xF1f1a1f12061e6Ca40548cDdAF9E870B86D7D22B

REACT_APP_FIREBASE_API_KEY = AIzaSyDRXi-iVD1SPOcYwHsrNicVRsqPMqnNDQc